# Demo_Tab

app/: build.gradle
app/src/androidTest/java/phone/kdlc/com/demo_tab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo_fragment/: FragmentA.java  FragmentB.java  FragmentC.java  FragmentD.java  FragmentFactory.java  MyBaseFragment.java
app/src/main/java/demo_fragment/AInnerFragment/: FragmentAOne.java  FragmentAThree.java  FragmentATwo.java  MyLinearLayoutManager.java
app/src/main/java/demo_fragment/AInnerFragment/adapter/: FragmentAoneAdapter.java
app/src/main/java/demo_fragment/AInnerFragment/delegate/: BigImageDelegate.java  ButtonDelegate.java  ImageWithTextDelegate.java
app/src/main/java/fragmentAdapter/: AFragmentAdapter.java
app/src/main/java/phone/kdlc/com/demo_tab/: MainActivity.java
app/src/main/java/util/: Constants.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_tabview.xml  fragment_a.xml  fragment_a_one.xml  fragment_a_one_bigimage.xml  fragment_a_one_button.xml  fragment_a_one_imagewithtext.xml  fragment_b_d.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/phone/kdlc/com/demo_tab/: ExampleUnitTest.java
