apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25"
    defaultConfig {
        applicationId "phone.kdlc.com.demo_tab"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'
    compile 'io.reactivex:rxjava:1.0.14' // RxJava
    compile 'io.reactivex:rxandroid:1.0.1'// RxJava
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-alpha-3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-alpha-3'
}
